
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
  color: #1F001F;
  background-color: #F5EFEF;
  font-family:  'Roboto', sans-serif;
}
 body {
    
    background: linear-gradient(
      to right,
      #e6cce6 0 400px,
      #1F001F 400px 404px,
      #F5EFEF 404px
    );
  }

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 16px;
  padding-left: 80px;
  padding-right: 80px;
  max-width: 100%;
  margin: 0 0;
  
}


nav {
  padding: 16px 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  
}

.logo {
  color: #1F001F;
  margin-left: 140px;
  margin-top: 24px;
  font-weight: 40px;
  line-height: 48px;
}

nav ul {
  display: flex;
  gap: 32px;
}

nav ul li {
  list-style-type: none;
}

nav ul li a {
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #970097;
  text-decoration: none;
  font-weight: bold;
  padding: 8px;
  margin-right: 32px;
  display: block;
  border-radius: 8px;
}
nav ul li a:hover {
  /* width: 100px; */
  background-color: #1F001F;
  color: #fff;
}

nav ul li a:active {
  /* width: 100px; */
  background-color: #C184C1;
  color: #970097;
}

/* Menu icon styling */

.menu-icon img {
  width: 40px; 
  height: 40px; 
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-icon {
  visibility: hidden; 
}
.phone{
  display: none;
  
}
.phone-img{
  display: none;
}

  /* main style */
  main{
    grid-column: span 12;
 margin-top: 80px;
    margin-left: 80px;
    display: flex;
  }
 
  .my-expertice {
    display: flex;
    flex-direction: column;
   max-width: 250px; 
   padding: 16px;
    border-radius: 8px;
   
  }
  .experiance h2 {
    color: #970097;
    font-size: 32px;
    line-height: 40px;
  }
  .my-expertice h2 {
    color: #970097;
   
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 8px;
    text-align: left;
    
    padding-bottom: 8px;
  }
  
  .my-expertice ul, 
  .my-expertice ol {
  
    padding: 0;
    list-style: none;
    text-align: left;
  }
  
  .my-expertice li {
    padding: 8px 0;
    font-size: 14px;
    line-height: 24px;
    color: #1f001f;
    text-align: left;
    font-size: 16px;
    line-height: 24px;
  }
  
  .my-expertice li::before {
    content: "â€¢ "; 
    color: #970097;
    font-weight: bold;
    text-align: left;
  }
  
  .language ol li::before {
    content: counter(li) ". "; 
    counter-increment: li;
    color: #970097;
    font-weight: bold;
  }
  
  .language ol {
    counter-reset: li; 
  }
  
  .my-expertice .expertice,.my-expertice .language {
    margin-bottom: 16px;
  }
  
  .my-expertice .expertice ul, 
  .my-expertice .language ol {
    padding-left: 16px; }
    .right {
        display: flex;
        flex-direction: column;
        align-items: center;
       padding: 16px;
        border-radius: 8px;
        width: 80%; 
      }
.right .experiance p{
  font-size: 16px;
    line-height: 24px;
    margin: 16px 0;
    font-size: 16px;
    color:#1f001f ; 
    max-width: 600px; 
    text-align: left;
      }

/* General Table Styles */
.skill {
   
    margin-top: 48px;
    padding: 16px;
    width: 600px;
  border-radius: 8px;
    
  }
  
 .experiance{
    width: 540px;
    
 }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
    text-align: left;
    font-size: 16px;
  }
  
  th, td {
    background-color: #E6CCE6;
    padding: 12px 8px;
    border: 1px solid #970097;
  }
  
  th {
    background-color: #E6CCE6;
    color:#1f001f;
    font-weight: bold;
  }
/* Footer */
.footer {
    grid-column: span 12;
    margin-top: 0;
    padding: 32px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    color: #1f001f;
    margin-left: 16px;
    margin-top: 80px;
  }
  
  footer h2 {
    font-size: 24px;
    line-height: 32px;
    white-space: nowrap; 
    margin-bottom: 16px;
    font-weight: lighter;
  }
  
  .social-media {
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-bottom: 24px;
  }
  
  #loc {
    display: flex;
    flex-direction: column;
    align-items: left; 
    text-align: left;
    margin-left: 800px;
    
  }
  
  .social-media a {
    display: flex;
    margin: 8px;
    text-decoration: none;
    color: #1f001f;
  }
  
  .social-media img {
    width: 24px;
    height: 24px;
    margin-right: 8px;
  }
  
  .location {
    display: flex;
    align-items: left;
    gap: 8px;
    margin-bottom: 16px;
  }
  
  .location p {
    margin: 0;
  }
  #footerLast{
    font-size: 16px;
    line-height: 24px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 160px;
    margin-bottom: 32px;
  }
  .location img , .social-icon {
    border-radius: 50%;
    background-color: #9C3C9C; 
    text-align: center;
    line-height: 60px; 
    border: 5px solid #9C3C9C;
   
  }
  /* phone portrait */
@media (max-width: 599px) {
  body {
    padding-top: 60px; 
    background: linear-gradient(
      to right,
      #fff 0 410px,
      #fff 410px
    );
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    background-color: #e6cce6;
    padding: 8px 16px; 
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%; 
   
  }

  nav ul {
    position: absolute;
    top: 100px;
    left: 0px;
    right: 0px;
    flex-direction: column;
    text-align: center;
    background-color: #F5EFEF;
    gap: 0;
    overflow: hidden;
  }

  nav {
    background-color: #E6CCE6;
    height: 100px;
    
  }

  ul li a {
    padding: 16px;
  }

  nav ul li a {
    color: #1F001F;
  }

  

  .logo {
    margin-left: 16px;
    margin-top: 0;
    font-weight: 40px;
      line-height: 48px;
   
  }

  .phone {
    display: block;
    font-size: 32px;
    font-weight: bold;
    color: #1f001f;
  }

  .menu-icon {
    visibility: visible;
  }

  /* Main Content */
  
  .expertice {
    margin-top: 180px;
    text-align: left;
    margin-left: -32px;
    
    }
    .skill table {
      width: 330px;
      margin-top: 480px;
      margin-left: 24px;
    }
    .language{
      margin-left: -32px;
      
    }
    .experiance p {
     
      width: 340px;
     }
/* Footer */
  .social-media {
    margin-left: 48px;
    }
#loc {
    margin-top: 48px;
    margin-left: 60px;
  }
#footerLast {
    margin-left: 48px;
    margin-bottom: 24px;
  }
}
@media (min-width: 600px) and (max-width: 767px) {
  body {
    padding-top: 60px; 
    background: linear-gradient(
      to right,
      #fff 0 410px,
      #fff 410px
    );
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    background-color: #e6cce6;
    padding: 8px 16px; 
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%; 
   
  }

  nav ul {
    position: absolute;
    top: 100px;
    left: 0px;
    right: 0px;
    flex-direction: column;
    text-align: center;
    background-color: #F5EFEF;
    gap: 0;
    overflow: hidden;
  }

  nav {
    background-color: #E6CCE6;
    height: 100px;
    
  }

  ul li a {
    padding: 16px;
  }

  nav ul li a {
    color: #1F001F;
  }

  

  .logo {
    margin-left: 16px;
    margin-top: 0;
    font-weight: 40px;
      line-height: 48px;
   
  }

  .phone {
    display: block;
    font-size: 32px;
    font-weight: bold;
    color: #1f001f;
  }

  .menu-icon {
    visibility: visible;
  }
  /* main */
  
main {
  display: grid;
  grid-template-columns: 1fr; 
  gap: 48px; 
  padding: 48px;
}
.experiance {
  grid-column: 1 / 2; 
  order: -1;
}
.my-expertice {
  grid-column: 1 / 2;
  display: flex;
  order: 1;
  flex-direction: row;
  justify-content: space-between;
}
.expertice, .language {
  flex: 1; 
}
.expertice{
  margin-right: 200px;
}
.language {
  margin-left: 80px; 
}
.expertice ul, .language ol {
  display: flex;
  flex-direction: column;
  gap: 8px; 
  padding: 0;
  margin: 0;
  list-style-position: inside; 
}
.skill {
  grid-column: 1 / 2; 
  order: 2;
}
/* footer */
 #loc {
    margin-top: 48px;
    margin-right: 400px;
  } 
}
/* tablet portrait */
@media  (min-width: 768px) and (max-width: 899px)   {
 
  
  body {
  background: linear-gradient(
    to right,
    #F5EFEF 0 400px,
    #F5EFEF 400 ,
   
  );
}
 
 nav {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    background-color: #e6cce6;
    padding: 8px 16px; 
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%; 
    }
nav ul {
    position: absolute;
    top: 100px;
    left: 0px;
    right: 0px;
    flex-direction: column;
    text-align: center;
    background-color: #F5EFEF;
    gap: 0;
    overflow: hidden;
  }
nav {
    background-color: #E6CCE6;
    height: 100px;
    }
ul li a {
    padding: 16px;
  }
nav ul li a {
    color: #1F001F;
  }
.logo {
    margin-left: 16px;
    margin-top: 0;
    font-weight: 40px;
      line-height: 48px;
   
  }
.phone {
    display: block;
    font-size: 48px;
    font-weight: bold;
    color: #1f001f;
  }
.menu-icon {
    visibility: visible;
  }
/* main */
main {
  display: grid;
  grid-template-columns: 200px 1fr; 
 
 
}
.my-expertice {
  display: flex;
  flex-direction: column;
 margin-top: 200px;
  padding: 16px;

  border-radius: 8px;
 
}
.expertice, .language {
  padding: 16px;
  border-radius: 8px;
 
}
.expertice ul, .language ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

.expertice li, .language li {
  margin-bottom: 8px;
}

.language ol {
  padding-left: 16px; 
}

/* Right Section Content */
.experiance {
  padding: 16px;
  margin-left: 80px;
  border-radius: 8px;
  margin-top: 80px;
  
}

.skill {
  margin-top: 16px;
  margin-left: 120px;
}
/* footer */
.footer {
  margin-top: 0;
  margin-left: 320px;
  }
.social-media{
  margin-right: 80px;
}
#footerLast {
  margin-left: 48px;
  margin-bottom: 32px;
}
#loc {
  
  margin-top: 48px;
  margin-left: 120px;
}

}
@media (min-width: 900px) and (max-width: 1200px)  {
  /* Body Styles */
  body {
    width: 100%;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    gap: 16px;
    background: #F5EFEF;
  }
  
  header {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background: #E6CCE6;
    height: 100%;
    width: 400px;
    min-height: 100vh;
   border-right:4px #1F001F solid;
   
  }
  
  /* Logo */
  .logo h1 {
    margin-bottom: 80px;
    margin-left: 48px;
    margin-top: 16px;
  }
  
  /* Navigation Menu */
  ul#menuList {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 240px;
  
  }
  
  ul#menuList li a {
    display: block;
    text-decoration: none;
    background-color: #970097; 
    color: white;
    text-align: center;
    padding: 8px 16px;
    border-radius: 8px;
    
    
    
  }
  /* Main Content */
  main {
    grid-column: 2 / 3;
    margin-bottom: 80px;
    display: flex;
    flex-direction: column; 
    gap: 48px; 
    padding: 48px;
   }
  
  /* Experience Section */
  .experiance {
    order: 1; 
    margin-left: -48px;
  }
  
 
  .my-expertice {
    display: flex;
    flex-direction: row; 
    gap: 80px; 
    justify-content: space-between; 
    order: 2;
  }
  
  /* Expertise and Languages Styling */
  .expertice, .language {
    flex: 1; 
  }
  .expertice{
    margin-left: -48px;
  }
  .language {
    margin-left: 200px; 
  }
  .expertice ul, .language ol {
    display: flex;
    flex-direction: column;
    gap: 8px; 
    padding: 0;
    margin: 0;
    list-style-position: inside; 
  }
  
  
  .skill {
    order: 3; 
  }
  
  
  .home-img img {
    width: 250px;
    height: auto;
    border-radius: 8px;
    margin-left: 32px;
  }
  
  .home-info {
    width: 600px;
    justify-content: center;
    order: -1;
  }
  
  /* Footer */
  .social-media {
    margin-left: 48px;
      
    }
    }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  