* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    height: 100%;
    width: 100%;
    color: #1F001F;
    background-color: #F5EFEF;
    font-family:  'Roboto', sans-serif;;
  }
  
  body {
    background: linear-gradient(
      to right,
      #F5EFEF 0 380px,
      #E6CCE6 380px
    );
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 16px;
    padding-left: 80px;
    padding-right: 80px;
    max-width: 100%;
    margin: 0 0;
  
  }
  
  
  nav {
    padding: 16px 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    height: 100px;
  }
  
  .logo {
    color: #1F001F;
    margin-left: 80px;
  }
  
  nav ul {
    display: flex;
    gap: 32px;
  }
  
  nav ul li {
    list-style-type: none;
  }
  
  nav ul li a {
    /* width: 100px; */
    line-height: 24px;
    text-align: center;
    color: #970097;
    text-decoration: none;
    font-weight: bold;
    padding: 8px;
    margin-right: 32px;
    display: block;
    border-radius: 8px;
  }
  nav ul li a:hover {
    /* width: 100px; */
    background-color: #1F001F;
    color: #fff;
  }
  
  nav ul li a:active {
    /* width: 100px; */
    background-color: #C184C1;
    color: #970097;
  }
  /* Menu icon styling */
  .menu-icon img {
    width: 40px; 
    height: 40px; 
    display: flex;
    align-items: center;
    justify-content: center;
  }
  /* Ensure the reserved space for menu-icon remains */
  .menu-icon {
    visibility: hidden; 
  }
  .phone{
    display: none;
    }
  /* main */
  main {
    grid-column: span 12;
    display: flex;
    margin-top: 80px;
    margin-bottom: 80px;
  }
  .main-content {
    display: flex;
    margin-left: 80px;
  }
  .phone-img{
    display: none;
  }
  .home-info {
    flex: 2;
    width: 522px;
    }
  .home-info h2 {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 8px;
    margin-left: 80px;
  }
  .home-info p {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 16px;
    margin-left: 80px;
    width: 600px;
  }
  .my-profession{
    font-weight: bold;
  }
  .home-img {
    margin-left: 32px;
    flex: 1;
    text-align: left;
    margin-right: 48px;
    grid-column: 1 / span 3; 
  }
  .home-img img {
    max-width: 100%;
    width: 240px;
    border-radius: 8px;
  }/* Footer */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px; 
    padding-left: 16px;
    padding-right: 16px;
    max-width: 100%;
    margin: 0 0;
  }  
  .footer {
   padding: 32px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    color: #1f001f;
    margin-left: 80px;
   
  }
  footer h2 {
    font-size: 24px;
    line-height: 32px;
    white-space: nowrap; 
    margin-bottom: 16px;
  }
  .social-media {
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-bottom: 24px;
  }
  #loc {
    display: flex;
    flex-direction: column;
    align-items: left; 
    text-align: left;
    margin-left: 400px;
    
  }
  .social-media a {
    display: flex;
    margin: 8px;
    text-decoration: none;
    color: #1f001f;
  }
  .social-media img {
    width: 24px;
    height: 24px;
    margin-right: 8px;
  }
  .location {
    display: flex;
    align-items: left;
    gap: 8px;
    margin-bottom: 16px;
  }
  .location p {
    margin: 0;
    font-style: 16px;
  }
  #footerLast{
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 300px;
    margin-bottom: 32px;
  }
  .location img , .social-icon {
    border-radius: 50%;
    background-color: #9C3C9C; 
    text-align: center;
    line-height: 60px; 
    border: 5px solid #9C3C9C;
   
  }
  .hamburger-menu {
    display: none;
  }
  /* phone portrait */
  @media (max-width: 599px) {
    body {
      padding-top: 60px; 
      background: linear-gradient(
        to right,
        #fff 0 410px,
        #fff 410px
      );
    }
  
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center; 
      background-color: #e6cce6;
      padding: 8px 16px; 
      position: fixed; 
      top: 0;
      left: 0;
      width: 100%; 
     
    }
  
    nav ul {
      position: absolute;
      
      top: 100px;
      left: 0px;
      right: 0px;
      flex-direction: column;
      text-align: center;
      background-color: #F5EFEF;
      gap: 0;
      overflow: hidden;
    }
  
    nav {
      background-color: #E6CCE6;
      
    }
  nav ul li a {
      color: #1F001F;
      /* text-align: center; */
    }
  .logo {
      font-size: 16px;
      font-weight: bold;
      color: #1f001f;
      text-decoration: none;
    }
  
    .phone {
      display: block;
      font-size: 32px;
      font-weight: bold;
      color: #1f001f;
    }
  
    .menu-icon {
      visibility: visible;
    }
  
    /* Main Content */
    .main-content {
      display: inline;
      justify-content: center;
      margin-top: 48px; 
    }
  
    .home-info p {
      display: flex;
      flex-direction: column;
      margin-left: 80px;
      width: 310px;
    }
  
    .home-info h2 {
      margin-left: 80px;
    }
  
    .home-img img {
      display: none;
    }
  
    .phone-img {
      display: block;
      justify-content: center;
      align-items: center;
      margin-left: 100px;
    }
  
    /* Footer */
    .social-media {
      margin-left: 48px;
      }
  #loc {
      margin-top: 48px;
      margin-left: 60px;
    }
  #footerLast {
      margin-left: 48px;
      margin-bottom: 24px;
    }}
  /* phone landscape */
  @media (min-width: 600px) and (max-width: 767px) {
    body {
      padding-top: 60px; 
      background: linear-gradient(
        to right,
        #fff 0 410px,
        #fff 410px
      );
    }
  nav {
      display: flex;
      justify-content: space-between;
      align-items: center; 
      background-color: #e6cce6;
      padding: 8px 16px; 
      position: fixed; 
      top: 0;
      left: 0;
      width: 100%; 
    }
  nav ul {
      position: absolute;
      top: 100px;
      left: 0;
      right: 0;
      flex-direction: column;
      text-align: center;
      background-color: #F5EFEF;
      gap: 0;
      overflow: hidden;
    }
  nav {
      background-color: #E6CCE6;
    }
  
    ul li a {
      padding: 16px;
    }
  
    nav ul li a {
      color: #1F001F;
    }
  
    .logo {
      font-size: 16px;
      font-weight: bold;
      color: #1f001f;
      text-decoration: none;
    }
  .phone {
      display: block;
      font-size: 32px;
      font-weight: bold;
      color: #1f001f;
    }
  .menu-icon {
      visibility: visible;
      margin-left: 16px;
    }
    /* main */
    .main-content {
      display: flex;
      margin-left: 0;
      max-width: 768px;
    }
    .home-img img {
      display: none; 
    }
    .phone-img {
      display: flex;
      float: left;
      margin-right: 32px;
      }
    .home-info {
     padding-right: 120px;
      }
    .home-info h2 {
      margin: 0; 
    }
    .home-info p {
      display: flex; 
      width: 460px;
      margin: 0;
      }
    /* footer */
    .footer {
     
      margin-left: 80px;
      margin-right: 80px;
     
    }
    .social-media{
      margin-right: 80px;
    }
    #footerLast {
      margin-left: 48px;
      margin-bottom: 32px;
    }
    #loc {
     margin-top: 48px;
      margin-left: 80px;
     }
  }
  /* tablet portrait */
  @media  (min-width: 768px) and (max-width: 899px)   {
    body {
      padding-top: 60px; 
      background: linear-gradient(
        to right,
        #fff 0 410px,
        #fff 410px
      );
    }
  
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center; 
      background-color: #e6cce6;
      padding: 8px 16px; 
      position: fixed; 
      top: 0;
      left: 0;
      width: 100%; 
    }
  
    nav ul {
      position: absolute;
      top: 100px;
      left: 0;
      right: 0;
      flex-direction: column;
      text-align: center;
      background-color: #F5EFEF;
      gap: 0;
      overflow: hidden;
    }
  
    nav {
      background-color: #E6CCE6;
    }
  
    ul li a {
      padding: 16px;
    }
  
    nav ul li a {
      color: #1F001F;
    }
  .logo {
      font-size: 16px;
      font-weight: bold;
      color: #1f001f;
      text-decoration: none;
    }
  .phone {
      display: block;
      font-size: 32px;
      font-weight: bold;
      color: #1f001f;
    }
  
    .menu-icon {
      visibility: visible;
      margin-left: 16px;
    }
  
    /* Main Content - Medium screens */
    .main-content {
      display: inline;
      justify-content: center;
      margin-top: 48px; 
    }
    .home-info p {
      display: flex;
      flex-direction: column;
      margin-left: 80px;
      width: 462px; 
    }
  
    .home-info h2 {
      margin-left: 80px;
    }
  
    .home-img img {
      display: none;
    }
  
    .phone-img {
      display: block;
      justify-content: center;
      align-items: center;
      margin-left: 200px;
    }
  
    /* Footer */
    .footer {
      margin-left: 48px;
      margin-right: 80px;
     }
    .social-media{
      margin-right: 80px;
    }
    #footerLast {
      margin-left: 16px;
      margin-bottom: 32px;
    }
    #loc {
      margin-top: 48px;
      margin-left: 80px;
     }
  }
  /* tablet landscape */
  @media (min-width: 900px) and (max-width: 1200px)  {
    /* Body Styles */
  body {
    width: 100%;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    gap: 16px;
    background: #F5EFEF;
  }
  
  header {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background: #E6CCE6;
    height: 100%;
    width: 400px;
    min-height: 100vh;
   border-right:4px #1F001F solid;
   
  }
  /* Logo */
  .logo h1 {
    margin-bottom: 80px;
    margin-left: 48px;
    margin-top: 16px;
  }
  /* Navigation Menu */
  ul#menuList {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 240px;}
  ul#menuList li a {
    display: block;
    text-decoration: none;
    background-color: #970097; 
    color: white;
    text-align: center;
    padding: 8px 16px;
    border-radius: 8px;
    }
  
  /* Main Content */
  main {
    grid-column: 2 / 3;
    margin-bottom: 80px;
   }
  
  
  .home-img img {
    order: 1;
    width: 340px;
    height: auto;
    border-radius: 8px;
    margin-left: 32px;
  }
  
  .home-info  {
    margin-left: -24px;
   justify-content: center;
    order: -1;
    margin-right: 48px;
  }
  .home-info h2 {
    font-size: 24px;
   width: 340px;
  }
  .home-info p{
    width: 350px;
    font-size: 14px;
  }
  /* Footer */
  .social-media {
    margin-left: 48px;
      
    }
    #loc {
     margin-top: 48px;
      margin-left: 60px;
    }
    .social-media a {
      display: flex;
      margin: 8px;
      text-decoration: none;
      color: #1f001f;
    }
    #footerLast {
      margin-left: 48px;
      margin-bottom: 48px;
    }
    }